{
  "name": "@xerox/commitlint-config",
  "version": "1.0.1",
  "description": "semantic-release shareable config for Xerox projects",
  "repository": "git@github.com:xeroxinteractive/commitlint-config.git",
  "homepage": "https://github.com/xeroxinteractive/commitlint-config#readme",
  "author": "Andrew Leedham <andrew.leedham@xerox.com>",
  "license": "MIT",
  "files": [
    "index.json",
    ".huskyrc.json"
  ],
  "scripts": {
    "lint": "prettier ./{index,.huskyrc}.json --check",
    "format": "prettier ./{index,.huskyrc}.json --write",
    "deploy": "semantic-release"
  },
  "commitlint": {
    "extends": [
      "./index.json"
    ]
  },
  "prettier": "@xerox/prettier-config",
  "release": {
    "extends": "@xerox/semantic-release-config/npm"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "husky": "^3.0.0"
  },
  "devDependencies": {
    "@xerox/prettier-config": "^1.1.1",
    "@xerox/semantic-release-config": "^1.4.0",
    "prettier": "^1.19.1",
    "semantic-release": "^15.13.16"
  },
  "resolutions": {
    "handlebars": ">=4.5.2"
  }
}
